{
  "name": "nodeFmva",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "hbs": "~3.1.0",
    "mongoose": "^4.4.19",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  }
}
